<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面向对象编程 | Some Notes</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/notes/assets/css/0.styles.df554011.css" as="style"><link rel="preload" href="/notes/assets/js/app.c2371c7f.js" as="script"><link rel="preload" href="/notes/assets/js/2.5375f91f.js" as="script"><link rel="preload" href="/notes/assets/js/14.65c04794.js" as="script"><link rel="prefetch" href="/notes/assets/js/10.68c42c51.js"><link rel="prefetch" href="/notes/assets/js/11.09b0b356.js"><link rel="prefetch" href="/notes/assets/js/12.197a8347.js"><link rel="prefetch" href="/notes/assets/js/13.b4c59a36.js"><link rel="prefetch" href="/notes/assets/js/15.b626c772.js"><link rel="prefetch" href="/notes/assets/js/16.52a365b4.js"><link rel="prefetch" href="/notes/assets/js/17.908ed23c.js"><link rel="prefetch" href="/notes/assets/js/3.41921dd6.js"><link rel="prefetch" href="/notes/assets/js/4.d1188e69.js"><link rel="prefetch" href="/notes/assets/js/5.af02128b.js"><link rel="prefetch" href="/notes/assets/js/6.a4a5e791.js"><link rel="prefetch" href="/notes/assets/js/7.ef983566.js"><link rel="prefetch" href="/notes/assets/js/8.03b6b307.js"><link rel="prefetch" href="/notes/assets/js/9.316eb3fb.js">
    <link rel="stylesheet" href="/notes/assets/css/0.styles.df554011.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notes/" class="home-link router-link-active"><!----> <span class="site-name">Some Notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端菜单" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端菜单" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/front-end/CSS/transform.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/front-end/JavaScript/ES6.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/front-end/Vue/vue-base.html" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="https://xxh-xx.github.io/notes/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端菜单" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端菜单" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/front-end/CSS/transform.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/front-end/JavaScript/ES6.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/front-end/Vue/vue-base.html" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="https://xxh-xx.github.io/notes/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/front-end/JavaScript/ES6.html" class="sidebar-link">ES6</a></li><li><a href="/notes/front-end/JavaScript/regular.html" class="sidebar-link">正则表达式</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="面向对象编程"><a href="#面向对象编程" class="header-anchor">#</a> 面向对象编程</h1> <h2 id="constructors-是创建对象的函数。-函数给这个新对象定义属性和行为。-可将它们视为创建的新对象的蓝图。"><a href="#constructors-是创建对象的函数。-函数给这个新对象定义属性和行为。-可将它们视为创建的新对象的蓝图。" class="header-anchor">#</a> Constructors 是创建对象的函数。 函数给这个新对象定义属性和行为。 可将它们视为创建的新对象的蓝图。</h2> <p>以下就是一个构造函数的示例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Bird</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;Albert&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>numLegs <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这个构造函数定义了一个 <code>Bird</code> 对象，其属性 <code>name</code>、<code>color</code> 和 <code>numLegs</code> 的值分别被设置为 Albert、blue 和 2。 构造函数遵循一些惯例规则：</p> <ul><li>构造函数函数名的首字母大写，这是为了方便我们区分构造函数（ <code>constructors</code>）和其他非构造函数。</li> <li>构造函数使用 <code>this</code> 关键字来给它将创建的这个对象设置新的属性。 在构造函数里面，<code>this</code> 指向的就是它新创建的这个对象。</li> <li>构造函数定义了属性和行为就可创建对象，而不是像其他函数一样需要设置返回值。</li></ul> <h2 id="使用构造函数创建对象"><a href="#使用构造函数创建对象" class="header-anchor">#</a> 使用构造函数创建对象</h2> <p>在上一节中，我们用所学到的知识创建了一个 <code>Bird</code> 构造函数：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Bird</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;Albert&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>color  <span class="token operator">=</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>numLegs <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> blueBird <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bird</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>构造函数内的 <code>this</code> 总是指被创建的对象。</p></div> <p>注意：通过构造函数创建对象的时候要使用 <code>new</code> 操作符。 因为只有这样，JavaScript 才知道要给 <code>Bird</code> 这个构造函数创建一个新的实例：<code>blueBird</code>。 如果不使用 <code>new</code> 操作符来新建对象，那么构造函数里面的 <code>this</code> 就无法指向新创建的这个对象实例，从而产生不可预见的错误。 现在 <code>blueBird</code> 这个实例就继承了<code>Bird</code> 构造函数的所有属性，如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>blueBird<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
blueBird<span class="token punctuation">.</span>color<span class="token punctuation">;</span>
blueBird<span class="token punctuation">.</span>numLegs<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>由构造函数创建的实例也和其他对象一样，它的属性可以被访问和修改：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>blueBird<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Elvira'</span><span class="token punctuation">;</span>
blueBird<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="扩展构造函数以接收参数"><a href="#扩展构造函数以接收参数" class="header-anchor">#</a> 扩展构造函数以接收参数</h2> <p>上一节中 <code>Bird</code> 和 <code>Dog</code> 构造函数运行得不错。 但是，注意到没有：所有通过<code>Bird</code> 构造函数创建出来的实例 <code>Birds</code> 都自动的取名为 Albert，颜色都是蓝色，还都有两条腿。 如果你想要新创建出来的小鸟们拥有不同的名字和颜色要怎么办呢？ 当然，手动的去修改每一个小鸟实例自己的属性也是可以实现的，只是会增加很多无谓的工作量：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> swan <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bird</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
swan<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;Carlos&quot;</span><span class="token punctuation">;</span>
swan<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">&quot;white&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>假如你写了一个程序来追踪一个鸟舍里面的几百只甚至几千只不同的小鸟。 你将会花费很多时间去创建所有的小鸟实例并给它们的属性一一修改为不同的值。 为了减轻创建不同 <code>Bird</code> 对象的工作量，你可以给你的 Bird 设置为可以接收参数的构造函数：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Bird</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> color</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>color <span class="token operator">=</span> color<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>numLegs <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>然后将值通过参数的方式传递给 <code>Bird</code> 构造函数来定义每一个唯一的小鸟实例： <code>let cardinal = new Bird(&quot;Bruce&quot;, &quot;red&quot;);</code> 这给 <code>Bird</code> 的 <code>name</code> 和 <code>color</code> 属性分别赋值为 <code>Bruce</code> 和 <code>red</code> 色。 但 <code>numLegs</code> 属性仍然设置为 2。 <code>cardinal</code> 有以下这些属性：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>cardinal<span class="token punctuation">.</span>name
cardinal<span class="token punctuation">.</span>color
cardinal<span class="token punctuation">.</span>numLegs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这样一来构造函数就变得很灵活了。 现在可以在创建每个<code>Bird</code>实例时直接定义属性，这是 JavaScript 构造函数非常实用的用法之一。 它们根据共同或相似的属性和行为将对象归纳为一组，并能够自动的创建各自实例。</p> <h2 id="使用-instanceof-验证对象的构造函数"><a href="#使用-instanceof-验证对象的构造函数" class="header-anchor">#</a> 使用 instanceof 验证对象的构造函数</h2> <p>凡是通过构造函数创建出的新对象，这个对象都叫做这个构造函数的 instance。 JavaScript 提供了一种很简便的方法来验证这个事实，那就是通过 <code>instanceof</code> 操作符。 <code>instanceof</code> 允许你将对象与构造函数之间进行比较，根据对象是否由这个构造函数创建的返回 <code>true</code> 或者 <code>false</code>。 以下是一个示例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">Bird</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> color</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>color <span class="token operator">=</span> color<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>numLegs <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> crow <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bird</span><span class="token punctuation">(</span><span class="token string">&quot;Alexis&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;black&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

crow <span class="token keyword">instanceof</span> <span class="token class-name">Bird</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><code>instanceof</code> 方法会返回 <code>true</code>.</p> <p>如果一个对象不是使用构造函数创建的，那么 <code>instanceof</code> 将会验证这个对象不是构造函数的实例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> canary <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;Mildred&quot;</span><span class="token punctuation">,</span>
  color<span class="token operator">:</span> <span class="token string">&quot;Yellow&quot;</span><span class="token punctuation">,</span>
  numLegs<span class="token operator">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

canary <span class="token keyword">instanceof</span> <span class="token class-name">Bird</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><code>instanceof</code> 方法会返回 <code>false</code>。</p> <h2 id="了解自有属性"><a href="#了解自有属性" class="header-anchor">#</a> 了解自有属性</h2> <p>请看下面的实例，<code>Bird</code> 构造函数定义了两个属性：<code>name</code> 和 <code>numLegs</code>：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Bird</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name  <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>numLegs <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> duck <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bird</span><span class="token punctuation">(</span><span class="token string">&quot;Donald&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> canary <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bird</span><span class="token punctuation">(</span><span class="token string">&quot;Tweety&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><code>name</code> 和 <code>numLegs</code> 被叫做 自身属性，因为它们是直接在实例对象上定义的。 这就意味着 <code>duck</code> 和 <code>canary</code> 这两个对象分别拥有这些属性的独立副本。 事实上，<code>Bird</code> 的所有实例都将拥有这些属性的独立副本。 下面的代码将 <code>duck</code> 的所有自身属性都存到一个叫作 <code>ownProps</code> 的数组里面：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> ownProps <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> property <span class="token keyword">in</span> duck<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>duck<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>property<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ownProps<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>property<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ownProps<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>控制台将显示值 <code>[&quot;name&quot;, &quot;numLegs&quot;]</code>。</p> <h2 id="使用原型属性来减少重复代码"><a href="#使用原型属性来减少重复代码" class="header-anchor">#</a> 使用原型属性来减少重复代码</h2> <p>所有 <code>Bird</code> 实例可能会有相同的 <code>numLegs</code> 值，所以在每一个 <code>Bird</code> 的实例中本质上都有一个重复的变量 <code>numLegs</code>。</p> <p>当只有两个实例时可能并不是什么问题，但想象一下如果有数百万个实例。 这将会产生许许多多重复的变量。</p> <p>更好的方法是使用 <code>Bird</code> 的 <code>prototype</code>。 <code>prototype</code> 是一个可以在所有 <code>Bird</code> 实例之间共享的对象。 以下是一个在 <code>Bird prototype</code> 中添加 <code>numLegs</code> 属性的示例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">Bird</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>numLegs <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>现在所有的 <code>Bird</code> 实例都拥有了共同的 <code>numLegs</code> 属性值。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>duck<span class="token punctuation">.</span>numLegs<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>canary<span class="token punctuation">.</span>numLegs<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>由于所有的实例都可以继承 <code>prototype</code> 上的属性，所以可以把 <code>prototype</code> 看作是创建对象的 &quot;配方&quot;。 请注意：<code>duck</code> 和 <code>canary</code> 的 <code>prototype</code> 属于 <code>Bird</code> 的构造函数，即 Bird 的原型 <code>Bird.prototype</code>。 JavaScript 中几乎所有的对象都有一个 <code>prototype</code> 属性，这个属性是属于它所在的构造函数。</p> <h2 id="迭代所有属性"><a href="#迭代所有属性" class="header-anchor">#</a> 迭代所有属性</h2> <p>现在你已经了解了两种属性: 自身属性和 <code>prototype</code> 属性。 自身属性是直接在对象上定义的。 而原型属性在 <code>prototype</code> 上定义。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Bird</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>  <span class="token comment">//own property</span>
<span class="token punctuation">}</span>

<span class="token class-name">Bird</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>numLegs <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// prototype property</span>

<span class="token keyword">let</span> duck <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bird</span><span class="token punctuation">(</span><span class="token string">&quot;Donald&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>这个示例会告诉你如何将 <code>duck</code> 的自身属性和 <code>prototype</code> 属性分别添加到 <code>ownProps</code> 数组和 <code>prototypeProps</code> 数组里面：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> ownProps <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> prototypeProps <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> property <span class="token keyword">in</span> duck<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>duck<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>property<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ownProps<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>property<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    prototypeProps<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>property<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ownProps<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>prototypeProps<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><code>console.log(ownProps)</code> 将在控制台中显示 <code>[&quot;name&quot;]</code> ，<code>console.log(prototypeProps)</code> 将显示 <code>[&quot;numLegs&quot;]</code>。</p> <h2 id="了解构造函数属性"><a href="#了解构造函数属性" class="header-anchor">#</a> 了解构造函数属性</h2> <p>在上一节中创建的实例对象 <code>duck</code> 和 <code>beagle</code> 都有一个特殊的 <code>constructor</code> 属性：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> duck <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bird</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> beagle <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>duck<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Bird<span class="token punctuation">)</span><span class="token punctuation">;</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>beagle<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Dog<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这两次 <code>console.log</code> 调用都将在控制台中显示 <code>true</code>。</p> <p>需要注意到的是这个 <code>constructor</code> 属性是对创建这个实例的构造函数的一个引用。 <code>constructor</code> 属性的一个好处是可以通过检查这个属性来找出它是一个什么对象。 下面是一个例子，来看看是怎么使用的：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">joinBirdFraternity</span><span class="token punctuation">(</span><span class="token parameter">candidate</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>candidate<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Bird<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>由于 <code>constructor</code> 属性可以被重写（在下面两节挑战中将会遇到），所以最好使用<code>instanceof</code> 方法来检查对象的类型。</p></div> <h2 id="将原型更改为新对象"><a href="#将原型更改为新对象" class="header-anchor">#</a> 将原型更改为新对象</h2> <p>到目前为止，你已经可以单独给 <code>prototype</code> 添加属性了：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">Bird</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>numLegs <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>需要添加多个属性的，这未免会显得拖沓。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">Bird</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">eat</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;nom nom nom&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">Bird</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">describe</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;My name is &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>一种更有效的方法就是给对象的 <code>prototype</code> 设置为一个已经包含了属性的新对象。 这样一来，所有属性都可以一次性添加进来：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">Bird</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
  numLegs<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> 
  <span class="token function-variable function">eat</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;nom nom nom&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">describe</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;My name is &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="更改原型时-记得设置构造函数属性"><a href="#更改原型时-记得设置构造函数属性" class="header-anchor">#</a> 更改原型时，记得设置构造函数属性</h2> <p>手动设置一个新对象的原型有一个重要的副作用。 它清除了 <code>constructor</code> 属性！ 此属性可以用来检查是哪个构造函数创建了实例，但由于该属性已被覆盖，它现在给出了错误的结果：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>duck<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Bird<span class="token punctuation">;</span>
duck<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Object<span class="token punctuation">;</span>
duck <span class="token keyword">instanceof</span> <span class="token class-name">Bird</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>按顺序，这些表达式会返回 <code>false</code>、<code>true</code> 和 <code>true</code>。</p> <p>为了解决这个问题，凡是手动给新对象重新设置过原型对象的，都别忘记在原型对象中定义一个 <code>constructor</code> 属性：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">Bird</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
  constructor<span class="token operator">:</span> Bird<span class="token punctuation">,</span>
  numLegs<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token function-variable function">eat</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;nom nom nom&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">describe</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;My name is &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> 
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="了解对象的原型来自哪里"><a href="#了解对象的原型来自哪里" class="header-anchor">#</a> 了解对象的原型来自哪里</h2> <p>就像人们从父母那里继承基因一样，对象也可直接从创建它的构造函数那里继承其 <code>prototype</code>。 请看下面的例子：<code>Bird</code> 构造函数创建了一个 <code>duck</code> 对象：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Bird</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> duck <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bird</span><span class="token punctuation">(</span><span class="token string">&quot;Donald&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><code>duck</code> 从 <code>Bird</code> 构造函数那里继承了它的 <code>prototype</code>。 你可以使用 <code>isPrototypeOf</code> 方法来验证他们之间的关系：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">Bird</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">isPrototypeOf</span><span class="token punctuation">(</span>duck<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这将返回 <code>true</code>。</p> <h2 id="了解原型链"><a href="#了解原型链" class="header-anchor">#</a> 了解原型链</h2> <p>JavaScript 中所有的对象（除了少数例外）都有自己的 <code>prototype</code>。 而且，对象的 <code>prototype</code> 本身也是一个对象。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Bird</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">typeof</span> <span class="token class-name">Bird</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>正因为 <code>prototype</code> 是一个对象，所以 <code>prototype</code> 对象也有它自己的 <code>prototype</code>！ 这样看来的话，<code>Bird.prototype</code> 的 <code>prototype</code> 就是 <code>Object.prototype</code>：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">isPrototypeOf</span><span class="token punctuation">(</span><span class="token class-name">Bird</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这有什么作用呢？ 你可能还记得我们在上一个挑战中学到的 <code>hasOwnProperty</code> 方法：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> duck <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bird</span><span class="token punctuation">(</span><span class="token string">&quot;Donald&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
duck<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>hasOwnProperty</code> 是定义在 <code>Object.prototype</code> 上的一个方法，尽管在 <code>Bird.prototype</code> 和 <code>duck</code>上并没有定义该方法，但是我们依然可以在这两个对象上访问到。 这就是 <code>prototype</code> 链的一个例子。 在这个<code>prototype</code> 链中，<code>Bird</code> 是 <code>duck</code> 的 <code>supertype</code>，而 <code>duck</code> 是 <code>subtype</code>。 <code>Object</code> 则是 <code>Bird</code> 和 <code>duck</code> 实例共同的 <code>supertype</code>。 <code>Object</code> 是 JavaScript 中所有对象的 <code>supertype</code>，也就是原型链的最顶层。 因此，所有对象都可以访问 <code>hasOwnProperty</code> 方法。</p> <h2 id="使用继承避免重复"><a href="#使用继承避免重复" class="header-anchor">#</a> 使用继承避免重复</h2> <p>有一条原则叫做：Don't Repeat Yourself。常以缩写形式 DRY 出现，意思是“不要自己重复”。 编写重复代码会产生的问题是：任何改变都需要去多个地方修复所有重复的代码。 这通常意味着我们需要做更多的工作，会产生更高的出错率。</p> <p>请观察下面的示例，<code>Bird</code> 和 <code>Dog</code> 共享 <code>describe</code> 方法：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">Bird</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
  constructor<span class="token operator">:</span> Bird<span class="token punctuation">,</span>
  <span class="token function-variable function">describe</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;My name is &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token class-name">Dog</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
  constructor<span class="token operator">:</span> Dog<span class="token punctuation">,</span>
  <span class="token function-variable function">describe</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;My name is &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>我们可以看到 <code>describe</code> 方法在两个地方重复定义了。 根据以上所说的 DRY 原则，我们可以通过创建一个 <code>Animal</code> <code>supertype</code>（或者父类）来重写这段代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token class-name">Animal</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
  constructor<span class="token operator">:</span> Animal<span class="token punctuation">,</span> 
  <span class="token function-variable function">describe</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;My name is &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><code>Animal</code> 构造函数中定义了 <code>describe</code> 方法，可将 <code>Bird</code> 和 <code>Dog</code> 这两个构造函数的方法删除掉：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">Bird</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
  constructor<span class="token operator">:</span> Bird
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token class-name">Dog</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
  constructor<span class="token operator">:</span> Dog
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="从超类继承行为"><a href="#从超类继承行为" class="header-anchor">#</a> 从超类继承行为</h2> <p>在上一节中，我们创建了一个<code>Animal</code> 超类（<code>supertype</code>），用来定义所有动物共有的行为：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token class-name">Animal</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">eat</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;nom nom nom&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>在这一节以及下一节挑战中我们将学习如何在 <code>Bird</code> 和 <code>Dog</code> 中重用 <code>Animal</code> 中的方法，而无需重新定义它们。 这里我们会用到构造函数的继承特性。 这一节挑战中我们学习第一步：创建一个超类 <code>supertype</code>（或者叫父类）的实例。 你已经学会了一种创建 <code>Animal</code> 实例的方法，即使用 <code>new</code> 操作符：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> animal <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>此语法用于继承时会存在一些缺点，这些缺点对于当前我们这个挑战来说太复杂了。 相反，我们学习另外一种没有这些缺点的方法来替代 new 操作：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> animal <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Animal</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>Object.create(obj)</code> 创建了一个新对象，并指定了 <code>obj</code> 作为新对象的 <code>prototype</code>。 回忆一下，我们之前说过 <code>prototype</code> 就像是创建对象的“配方”。 如果我们把 <code>animal</code> 的 <code>prototype</code> 设置为与 <code>Animal</code> 构造函数的 <code>prototype</code> 一样，那么就相当于让 <code>animal</code> 这个实例具有与 <code>Animal</code> 的其他实例相同的“配方”了。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>animal<span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
animal <span class="token keyword">instanceof</span> <span class="token class-name">Animal</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>instanceof</code> 方法会返回 <code>true</code>.</p> <h2 id="将子辈的原型设置为父辈的实例"><a href="#将子辈的原型设置为父辈的实例" class="header-anchor">#</a> 将子辈的原型设置为父辈的实例</h2> <p>在上一节中，我们学习了从超类（或者叫父类） <code>Animal</code> 继承其行为的第一个步骤：创建一个 <code>Animal</code> 的新实例。</p> <p>这一节挑战我们将学习第二个步骤：给子类型（或者子类）设置 <code>prototype</code>。 这样一来，<code>Bird</code> 就是 <code>Animal</code> 的一个实例了。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">Bird</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Animal</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>请记住，<code>prototype</code> 类似于创建对象的“配方”。 从某种意义上来说，<code>Bird</code> 对象的配方包含了 <code>Animal</code> 的所有关键“成分”。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> duck <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bird</span><span class="token punctuation">(</span><span class="token string">&quot;Donald&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
duck<span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>duck</code> 继承了<code>Animal</code> 的所有属性，其中包括了 <code>eat</code> 方法。</p> <h2 id="重置一个继承的构造函数属性"><a href="#重置一个继承的构造函数属性" class="header-anchor">#</a> 重置一个继承的构造函数属性</h2> <p>当一个对象从另一个对象那里继承了其 <code>prototype</code> 时，那它也继承了父类的 constructor 属性。</p> <p>请看下面的举例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Bird</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token class-name">Bird</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Animal</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> duck <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bird</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
duck<span class="token punctuation">.</span>constructor
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>但是 <code>duck</code> 和其他所有 <code>Bird</code> 的实例都应该表明它们是由 <code>Bird</code> 创建的，而不是由 <code>Animal</code> 创建的。 为此，你可以手动将 <code>Bird</code> 的构造函数属性设置为 <code>Bird</code> 对象：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">Bird</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Bird<span class="token punctuation">;</span>
duck<span class="token punctuation">.</span>constructor
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="继承后添加方法"><a href="#继承后添加方法" class="header-anchor">#</a> 继承后添加方法</h2> <p>从超类构造函数继承其 <code>prototype</code> 对象的构造函数，除了继承的方法外，还可以拥有自己的方法。</p> <p>请看举例：<code>Bird</code> 是一个构造函数，它继承了 <code>Animal</code> 的 <code>prototype</code>：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token class-name">Animal</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">eat</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;nom nom nom&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">Bird</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token class-name">Bird</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Animal</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Bird</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Bird<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>除了从 <code>Animal</code> 构造函数继承的行为之外，还需要给 <code>Bird</code> 对象添加它独有的行为。 这里，我们给 <code>Bird</code> 对象添加一个 <code>fly()</code> 函数。 函数会以一种与其他构造函数相同的方式添加到 <code>Bird's</code> 的 <code>prototype</code> 中：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">Bird</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">fly</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;I'm flying!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>现在 <code>Bird</code> 的实例中就有了 <code>eat()</code> 和 <code>fly()</code> 这两个方法：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> duck <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bird</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
duck<span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
duck<span class="token punctuation">.</span><span class="token function">fly</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>duck.eat()</code> 将在控制台中显示字符串 <code>nom nom nom</code>， <code>duck.fly()</code> 将显示字符串 <code>I'm flying!</code>。</p> <h2 id="重写继承的方法"><a href="#重写继承的方法" class="header-anchor">#</a> 重写继承的方法</h2> <p>在上一节中，我们学习了一个对象可以通过引用另一个对象的 <code>prototype</code> 来继承其属性和行为（或方法）：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">ChildObject</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">ParentObject</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后，<code>ChildObject</code> 将自己的方法链接到它的 <code>prototype</code>中：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">ChildObject</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">methodName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>我们还可以重写继承的方法。 以同样的方式 - 通过使用一个与需要重写的方法相同的方法名，向<code>ChildObject.prototype</code> 中添加方法。 请看下面的举例：<code>Bird</code> 重写了从 <code>Animal</code> 继承来的 <code>eat()</code> 方法：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token class-name">Animal</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">eat</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">&quot;nom nom nom&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">Bird</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

<span class="token class-name">Bird</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Animal</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Bird</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">eat</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">&quot;peck peck peck&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>如果你有一个实例：<code>let duck = new Bird();</code>，然后你调用了 <code>duck.eat()</code>，以下就是 JavaScript 在 <code>duck</code> 的 <code>prototype</code> 链上寻找方法的过程：</p> <ol><li><code>duck</code> =&gt; <code>eat()</code> 是定义在这里吗？ 不是。</li> <li><code>Bird</code> =&gt; <code>eat()</code> 是定义在这里吗？ =&gt; 是的。 执行它并停止往上搜索。</li> <li><code>Animal</code> =&gt; 这里也定义了 <code>eat()</code> 方法，但是 JavaScript 在到达这层原型链之前已停止了搜索。</li> <li>Object =&gt; JavaScript 在到达这层原型链之前也已经停止了搜索。</li></ol> <h2 id="使用-mixin-在不相关对象之间添加共同行为"><a href="#使用-mixin-在不相关对象之间添加共同行为" class="header-anchor">#</a> 使用 Mixin 在不相关对象之间添加共同行为</h2> <p>正如你所见，行为是可以通过继承来共享的。 然而，在有些情况下，继承不是最好的解决方案。 继承不适用于不相关的对象，比如 <code>Bird</code> 和 <code>Airplane</code>。 虽然它们都可以飞行，但是 <code>Bird</code> 并不是一种 <code>Airplane</code>，反之亦然。</p> <p>对于不相关的对象，更好的方法是使用 mixins。 mixin 允许其他对象使用函数集合。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">flyMixin</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  obj<span class="token punctuation">.</span><span class="token function-variable function">fly</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Flying, wooosh!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><code>flyMixin</code> 能接受任何对象，并为其提供 <code>fly</code> 方法。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> bird <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;Donald&quot;</span><span class="token punctuation">,</span>
  numLegs<span class="token operator">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> plane <span class="token operator">=</span> <span class="token punctuation">{</span>
  model<span class="token operator">:</span> <span class="token string">&quot;777&quot;</span><span class="token punctuation">,</span>
  numPassengers<span class="token operator">:</span> <span class="token number">524</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">flyMixin</span><span class="token punctuation">(</span>bird<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">flyMixin</span><span class="token punctuation">(</span>plane<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>这里的 <code>flyMixin</code> 接收了<code>bird</code> 和 <code>plane</code> 对象，然后将 <code>fly</code> 方法分配给了每一个对象。 现在 <code>bird</code> 和 <code>plane</code> 都可以飞行了：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>bird<span class="token punctuation">.</span><span class="token function">fly</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
plane<span class="token punctuation">.</span><span class="token function">fly</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>控制台将显示字符串 <code>Flying, wooosh!</code> 两次，每 <code>.fly()</code> 调用都会显示。</p> <p>注意观察 mixin 是如何允许相同的 <code>fly</code> 方法被不相关的对象 <code>bird</code> 和 <code>plane</code> 重用的。</p> <h2 id="使用闭包保护对象内的属性不被外部修改"><a href="#使用闭包保护对象内的属性不被外部修改" class="header-anchor">#</a> 使用闭包保护对象内的属性不被外部修改</h2> <p>在上一节中，<code>bird</code> 有一个公共属性 <code>name</code>。 公共属性的定义就是：它可以在 <code>bird</code> 的定义范围之外被访问和更改。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>bird<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;Duffy&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>因此，代码的任何地方都可以轻松地将 <code>bird</code> 的 name 属性更改为任意值。 想想密码和银行账户之类的东西，如果代码库的任何部分都可以轻易改变他们。 那么将会引起很多问题。</p> <p>使属性私有化最简单的方法就是在构造函数中创建变量。 可以将该变量范围限定在构造函数中，而不是全局可用。 这样，属性只能由构造函数中的方法访问和更改。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Bird</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> hatchedEgg <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">getHatchedEggCount</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token keyword">return</span> hatchedEgg<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> ducky <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bird</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ducky<span class="token punctuation">.</span><span class="token function">getHatchedEggCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>这里的 <code>getHatchedEggCount</code> 是一种特权方法，因为它可以访问私有属性 <code>hatchedEgg</code>。 这是因为 <code>hatchedEgg</code> 是在与 <code>getHatchedEggCount</code> 相同的上下文中声明的。 在 JavaScript 中，函数总是可以访问创建它的上下文。 这就叫做 <code>closure</code>。</p> <h2 id="了解立即调用函数表达-iife"><a href="#了解立即调用函数表达-iife" class="header-anchor">#</a> 了解立即调用函数表达（IIFE）</h2> <p>JavaScript 中的一个常见模式就是，函数在声明后立刻执行：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Chirp, chirp!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这是一个匿名函数表达式，立即执行并输出 <code>Chirp, chirp!</code>。</p> <p>请注意，函数没有名称，也不存储在变量中。 函数表达式末尾的两个括号（）会让它被立即执行或调用。 这种模式被叫做立即调用函数表达式（immediately invoked function expression) 或者IIFE。</p> <h2 id="使用-iife-创建一个模块"><a href="#使用-iife-创建一个模块" class="header-anchor">#</a> 使用 IIFE 创建一个模块</h2> <p>一个立即调用函数表达式（IIFE）通常用于将相关功能分组到单个对象或者是 module 中。 例如，先前的挑战中定义了两个 mixins：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">glideMixin</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  obj<span class="token punctuation">.</span><span class="token function-variable function">glide</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Gliding on the water&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">flyMixin</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  obj<span class="token punctuation">.</span><span class="token function-variable function">fly</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Flying, wooosh!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>我们可以将这些 mixins 分成以下模块：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> motionModule <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">glideMixin</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      obj<span class="token punctuation">.</span><span class="token function-variable function">glide</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Gliding on the water&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">flyMixin</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      obj<span class="token punctuation">.</span><span class="token function-variable function">fly</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Flying, wooosh!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>注意：一个立即调用函数表达式（IIFE）返回了一个 <code>motionModule</code> 对象。 返回的这个对象包含了作为对象属性的所有 mixin 行为。 module 模式的优点是，所有的运动相关的行为都可以打包成一个对象，然后由代码的其他部分使用。 下面是一个使用它的例子：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>motionModule<span class="token punctuation">.</span><span class="token function">glideMixin</span><span class="token punctuation">(</span>duck<span class="token punctuation">)</span><span class="token punctuation">;</span>
duck<span class="token punctuation">.</span><span class="token function">glide</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/notes/assets/js/app.c2371c7f.js" defer></script><script src="/notes/assets/js/2.5375f91f.js" defer></script><script src="/notes/assets/js/14.65c04794.js" defer></script>
  </body>
</html>
