<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS3 动画 | Some Notes</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/notes/assets/css/0.styles.b6e54bc6.css" as="style"><link rel="preload" href="/notes/assets/js/app.58ae391a.js" as="script"><link rel="preload" href="/notes/assets/js/2.7bbb0775.js" as="script"><link rel="preload" href="/notes/assets/js/10.eca7c6a5.js" as="script"><link rel="prefetch" href="/notes/assets/js/11.e273ba0c.js"><link rel="prefetch" href="/notes/assets/js/12.171a4757.js"><link rel="prefetch" href="/notes/assets/js/3.3d1dfe7d.js"><link rel="prefetch" href="/notes/assets/js/4.7447cb4d.js"><link rel="prefetch" href="/notes/assets/js/5.df6cde7c.js"><link rel="prefetch" href="/notes/assets/js/6.33e94e6b.js"><link rel="prefetch" href="/notes/assets/js/7.81a98cba.js"><link rel="prefetch" href="/notes/assets/js/8.bf7a59f1.js"><link rel="prefetch" href="/notes/assets/js/9.316eb3fb.js">
    <link rel="stylesheet" href="/notes/assets/css/0.styles.b6e54bc6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notes/" class="home-link router-link-active"><!----> <span class="site-name">Some Notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端菜单" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端菜单" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/front-end/CSS/transform.html" class="nav-link">
  CSS
</a></li></ul></div></div><div class="nav-item"><a href="https://xxh-xx.github.io/notes/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端菜单" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端菜单" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/front-end/CSS/transform.html" class="nav-link">
  CSS
</a></li></ul></div></div><div class="nav-item"><a href="https://xxh-xx.github.io/notes/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/front-end/CSS/transform.html" class="sidebar-link">CSS3 transform 属性</a></li><li><a href="/notes/front-end/CSS/animation.html" aria-current="page" class="active sidebar-link">CSS3 动画</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/front-end/CSS/animation.html#了解-css-的关键帧和动画是如何工作的" class="sidebar-link">了解 CSS 的关键帧和动画是如何工作的</a></li><li class="sidebar-sub-header"><a href="/notes/front-end/CSS/animation.html#使用css动画更改按钮的悬停状态" class="sidebar-link">使用CSS动画更改按钮的悬停状态</a></li><li class="sidebar-sub-header"><a href="/notes/front-end/CSS/animation.html#修改动画的填充模式" class="sidebar-link">修改动画的填充模式</a></li><li class="sidebar-sub-header"><a href="/notes/front-end/CSS/animation.html#使用-css-动画创建动画" class="sidebar-link">使用 CSS 动画创建动画</a></li><li class="sidebar-sub-header"><a href="/notes/front-end/CSS/animation.html#使用无限的动画计数制作永不停止的动画" class="sidebar-link">使用无限的动画计数制作永不停止的动画</a></li><li class="sidebar-sub-header"><a href="/notes/front-end/CSS/animation.html#使用关键字更改动画定时器" class="sidebar-link">使用关键字更改动画定时器</a></li><li class="sidebar-sub-header"><a href="/notes/front-end/CSS/animation.html#学习贝塞尔曲线的原理" class="sidebar-link">学习贝塞尔曲线的原理</a></li></ul></li><li><a href="/notes/front-end/CSS/CSS-Unit.html" class="sidebar-link">CSS 单位</a></li><li><a href="/notes/front-end/CSS/CSS-Grid.html" class="sidebar-link">CSS 网格（CSS Grid）</a></li><li><a href="/notes/front-end/CSS/flex.html" class="sidebar-link">基本的布局方法——Flex布局</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css3-动画"><a href="#css3-动画" class="header-anchor">#</a> CSS3 动画</h1> <h2 id="了解-css-的关键帧和动画是如何工作的"><a href="#了解-css-的关键帧和动画是如何工作的" class="header-anchor">#</a> 了解 CSS 的关键帧和动画是如何工作的</h2> <p>如果要给元素添加动画，你需要了解 animation 属性以及 <code>@keyframes</code> 规则。 animation 属性控制动画的外观，<code>@keyframes</code> 规则控制动画中各阶段的变化。 总共有 8 个 animation 属性。 为了便于理解，本挑战中我们只会暂时涉及到两个最常用的属性。</p> <p><code>animation-name</code> 用来设置动画的名称，也就是我们稍后要在 <code>@keyframes</code> 里用到的名称。</p> <p><code>animation-duration</code> 设置动画所花费的时间。</p> <p><code>@keyframes</code> 可以通过设置特定时间点的行为来创建动画。 为此，我们只需要给持续时间内的特定帧（从 0% 到 100%）加上 CSS 规则。 如果用一部电影来做类比，那么 CSS 里面的 0% 关键帧就像是电影里面的开场镜头；100% 关键帧就像是电影里的片尾，就是那个之后会出现演职人员列表的片尾。 在动画设定的时间内，CSS 会根据关键帧的规则来给元素添加动画效果。 100% 位置的 CSS 属性就是元素最后的样子，相当于电影里的演职员表或者鸣谢镜头。 然后CSS 应用魔法来在给定的时间内转换元素以使其脱离场景。 下面举例说明 <code>@keyframes</code> 和动画属性的用法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">#anim</span> <span class="token punctuation">{</span>
  <span class="token property">animation-name</span><span class="token punctuation">:</span> colorful<span class="token punctuation">;</span>
  <span class="token property">animation-duration</span><span class="token punctuation">:</span> 3s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@keyframes</span> colorful</span> <span class="token punctuation">{</span>
  <span class="token selector">0%</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">100%</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>id 为 <code>anim</code>的元素，我们在代码中将它的 <code>animation-name</code> 设置为 <code>colorful</code>，同时设置 <code>animation-duration</code> 为 3 秒。 然后我们把 <code>@keyframes</code> 规则添加到名为 colorful 的动画属性上。 在动画开始时（0%）的背景颜色为蓝色，在动画结束时（100%）的背景颜色为黄色。 注意我们不只可以设置开始和结束，而是从 0% 到 100% 间的任意位置都可以设置。</p> <h2 id="使用css动画更改按钮的悬停状态"><a href="#使用css动画更改按钮的悬停状态" class="header-anchor">#</a> 使用CSS动画更改按钮的悬停状态</h2> <p>你可以在按钮悬停时使用<code>@keyframes</code> 改变按钮的颜色。</p> <p>下面是在图片悬停时改变图片宽度的例子：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">&lt;style&gt;
  img</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">img:hover</span> <span class="token punctuation">{</span>
    <span class="token property">animation-name</span><span class="token punctuation">:</span> width<span class="token punctuation">;</span>
    <span class="token property">animation-duration</span><span class="token punctuation">:</span> 500ms<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token atrule"><span class="token rule">@keyframes</span> width</span> <span class="token punctuation">{</span>
    <span class="token selector">100%</span> <span class="token punctuation">{</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
&lt;/style&gt;

&lt;img src=<span class="token string">&quot;https://cdn.freecodecamp.org/curriculum/applied-visual-design/google-logo.png&quot;</span> alt=<span class="token string">&quot;Google's Logo&quot;</span> /&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="修改动画的填充模式"><a href="#修改动画的填充模式" class="header-anchor">#</a> 修改动画的填充模式</h2> <p>太棒了，但是现在还不完美。 注意动画在 <code>500ms</code> 之后重置了，所以按钮又变成了之前的颜色。 而我们想要的效果是按钮在悬停时始终高亮。</p> <p>为此，我们可以通过把 <code>animation-fill-mode</code> 设置成 <code>forwards</code> 来实现。 <code>animation-fill-mode</code> 指定了在动画结束时元素的样式： 你可以这样设置：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">animation-fill-mode</span><span class="token punctuation">:</span> forwards<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="使用-css-动画创建动画"><a href="#使用-css-动画创建动画" class="header-anchor">#</a> 使用 CSS 动画创建动画</h2> <p>在元素的 <code>position</code> 已有指定值（如 <code>fixed</code> 或者 <code>relative</code>）时，CSS 偏移属性 <code>right</code>、<code>left</code>、<code>top</code>、<code>bottom</code> 可以用在动画规则里创建动作。</p> <p>就像下面的例子展示的那样，你可以在 <code>50%</code> keyframe 处设置 <code>top</code> 属性为 50px，在开始（<code>0%</code>）和结束（<code>100%</code>）keyframe 处设置为 0px，以实现元素先向下运动，然后返回的动作效果。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@keyframes</span> rainbow</span> <span class="token punctuation">{</span>
  <span class="token selector">0%</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">50%</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">100%</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>我们可以改变动画元素的 <code>opacity</code> 属性值，使其具有渐隐的效果</p></div> <h2 id="使用无限的动画计数制作永不停止的动画"><a href="#使用无限的动画计数制作永不停止的动画" class="header-anchor">#</a> 使用无限的动画计数制作永不停止的动画</h2> <p>之前介绍了一些动画属性以及 <code>@keyframes</code> 规则的用法。 还有一个常用的动画属性是 <code>animation-iteration-count</code>，这个属性允许你控制动画循环的次数。 下面是一个例子：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">animation-iteration-count</span><span class="token punctuation">:</span> 3<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在这里动画会在运行 3 次后停止，如果想让动画一直运行，可以把值设置成 <code>infinite</code>。</p> <h2 id="使用关键字更改动画定时器"><a href="#使用关键字更改动画定时器" class="header-anchor">#</a> 使用关键字更改动画定时器</h2> <p>在 CSS 动画里，<code>animation-timing-function</code> 用来定义动画的速度曲线。 速度曲线决定了动画从一套 CSS 样式变为另一套所用的时间。 如果要描述的动画是一辆车在指定时间内（<code>animation-duration</code>）从 A 运动到 B，那么 <code>animation-timing-function</code> 表述的就是车在运动中的加速和减速等过程。</p> <p>有一些预定义的关键字可用于常见的选项。 比如，默认值是 <code>ease</code>，动画以低速开始，然后加快，在结束前变慢。 其它常用的值包括 <code>ease-out</code>：动画以高速开始，以低速结束；<code>ease-in</code>，动画以低速开始，以高速结束；<code>linear</code>：动画从头到尾的速度是相同的。</p> <h2 id="学习贝塞尔曲线的原理"><a href="#学习贝塞尔曲线的原理" class="header-anchor">#</a> 学习贝塞尔曲线的原理</h2> <p>上一节，我们介绍了 <code>animation-timing-function</code> 以及它的一些预设值，这些值定义了不同时间内的动画速度。 除了预定义值之外，CSS 还提供了贝塞尔曲线（Bezier curves）来更细致地控制动画的速度曲线。</p> <p>在 CSS 动画里，我们可以用 <code>cubic-bezier</code> 来定义贝塞尔曲线。 曲线的形状代表了动画的速度。 曲线在 1 * 1 的坐标系统内， 其中 X 轴代表动画的时间间隔（类似于时间比例尺），Y 轴代表动画的改变。</p> <p><code>cubic-bezier</code> 函数包含了 1 * 1 网格里的4个点：<code>p0</code>、<code>p1</code>、<code>p2</code>、<code>p3</code>。 其中 <code>p0</code> 和 <code>p3</code> 是固定值，代表曲线的起始点和结束点，坐标值依次为 (0, 0) 和 (1, 1)。 你只需设置另外两点的 x 值和 y 值，设置的这两点确定了曲线的形状从而确定了动画的速度曲线。 在 CSS 里面通过 <code>(x1, y1, x2, y2)</code> 来确定 <code>p1</code> 和 <code>p2</code>。 以下就是 CSS 贝塞尔曲线的例子：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">animation-timing-function</span><span class="token punctuation">:</span> <span class="token function">cubic-bezier</span><span class="token punctuation">(</span>0.25<span class="token punctuation">,</span> 0.25<span class="token punctuation">,</span> 0.75<span class="token punctuation">,</span> 0.75<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在上面的例子里，两个点的 x 和 y 值相等（x1 = 0.25 = y1 和 x2 = 0.75 = y2）。如果你还记得几何课的知识，结果是从原点到点 (1, 1) 的一条直线。 元素在动画中的速度呈线性，效果和使用 <code>linear</code> 关键词的效果一致。 换言之，元素匀速运动。</p> <div class="custom-block tip"><p class="custom-block-title">更多</p> <p><a href="https://www.runoob.com/css3/css3-animations.html" target="_blank" rel="noopener noreferrer">CSS3 动画 | 菜鸟教程 (runoob.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/front-end/CSS/transform.html" class="prev">
        CSS3 transform 属性
      </a></span> <span class="next"><a href="/notes/front-end/CSS/CSS-Unit.html">
        CSS 单位
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/notes/assets/js/app.58ae391a.js" defer></script><script src="/notes/assets/js/2.7bbb0775.js" defer></script><script src="/notes/assets/js/10.eca7c6a5.js" defer></script>
  </body>
</html>
